
{
  "name": "PDFbhai",
  "short_name": "PDFbhai",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "description": "Privacy-First PDF Workshop. Edit, Merge, and Arrange PDFs locally.",
  "categories": ["productivity", "utilities", "office"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Workshop View"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Layout View"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workshop",
      "short_name": "Workshop",
      "url": "/",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
